<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_system"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.tom.tide.systemActivity"
    android:orientation="vertical">

    <FrameLayout android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="?attr/colorPrimary"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:elevation="0dp">

        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="世潮檢貨系統"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="center_horizontal|center"
            android:layout_gravity="top|center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="#000000"
                android:gravity="center" />

        </LinearLayout>

    </FrameLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:paddingBottom="30dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar3"
            android:layout_height="30dp" />

        <TextView
            android:text="世潮企業股份有限公司"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/textView9"
            android:gravity="center_vertical|center" />
    </FrameLayout>

</LinearLayout>
